.data
.word 6 9 8 7 2 6 10 1 3 4
base: .word 0x10000000
str: .string " "

.text
main:
lw x20, base 
li x1,0   # i=0
li x2,10  # i=10

loop1:
bgt x1,x2,exit1
addi x3,x1,0        #slli x3,x1,2
add x4,x20,x3
addi x6,x1,1
loop2:
bgt x6,x2,exit2
addi x7,x6,0        #slli x7,x6,2
add x8,x20,x7
lw x10,0(x4)
lw x9,0(x8)
bgt x9,x10,skip
sw x9,0(x4)
sw x10,0(x8)
    skip:
    addi x6,x6,1
    j loop2
exit2:
addi x1,x1,1
j loop1

exit1:
    lw x20, base
    li x1,0
    print2:
        beq x1,x2,Exit
        lw x5,4(x20)     #lw x5,0(x20)
        add x10,x5,x0
        li x17 1
        ecall
        la x10 str
        li x17 4
        ecall
        addi x1,x1,1
        addi x20,x20,1   #addi x20,x20,4
        j print2
Exit:
li x17 10
ecall